# onec-logerr

./: .gitignore  README.md  pom.xml
doc/uml/: OneCLogErrUML.puml
doc/uml/docker/: docker-compose.yml
src/main/java/xs/badyanov/onec_logerr/: OneCLogErrApplication.java
src/main/java/xs/badyanov/onec_logerr/controller/: IndexController.java  LoginController.java  UsersController.java
src/main/java/xs/badyanov/onec_logerr/converters/: UserConverter.java
src/main/java/xs/badyanov/onec_logerr/dto/: UserDto.java
src/main/java/xs/badyanov/onec_logerr/entity/: AppUser.java  ApplicationErrorInfo.java  BinaryFile.java  ClientInfo.java  ConfigInfo.java  Dump.java  ErrorDescription.java  ErrorInfo.java  Extension.java  InfoBaseInfo.java  OneCError.java  ServerInfo.java  SessionInfo.java  StackDescription.java  SystemErrorInfo.java  SystemInfo.java  UserRoles.java  Users.java
src/main/java/xs/badyanov/onec_logerr/exceptions/: AppNotAcceptableException.java  AppNotFoundException.java  AppServiceException.java
src/main/java/xs/badyanov/onec_logerr/repository/: UserRepository.java  UsersRepository.java
src/main/java/xs/badyanov/onec_logerr/runners/: FirstStartRunner.java
src/main/java/xs/badyanov/onec_logerr/security/: AppUserDetailService.java  AppUserDetails.java  SecurityConfig.java
src/main/java/xs/badyanov/onec_logerr/service/: FirstStartService.java  UserService.java  UsersService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__Create_OneC_Error_Tables.sql  V2__Create_Users_Table.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/fragments/: commands.html  footer.html  menu.html
src/main/resources/templates/layouts/: layout.html
src/test/java/xs/badyanov/onec_logerr/: OneCLogErrApplicationTests.java  TestOneCLogErrApplication.java  TestcontainersConfiguration.java
src/test/java/xs/badyanov/onec_logerr/controller/: UsersControllerTest.java
src/test/java/xs/badyanov/onec_logerr/service/: UsersServiceTest.java
